html {
    font-size: 100%;
}
body {
    width: 800;
    margin: auto;
    color: rgb(81, 54, 21);
    background-color: antiquewhite;
    font-family: 'Times New Roman', Times, serif
}
.midashi {
    position: relative;
}
.midashi p {
    position: absolute;
    color: rgb(104, 89, 89);
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
    top: 0;
    left: 0;
}
.midashi img {
    width: 100%;
}
.flex {
    display: flex;
}
.flex .image {
    width: 320;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}
.flex .text {
    margin: 0 0 0 20px;
    padding: 0;
    float: left;
    font-size: 18px;
    text-align: left;
}
